=== Minamaze ===
Contributors: thinkupthemes
Requires at least: 4.6
Tested up to: 5.2.3
Requires PHP: 5.2.4
Version: 1.7.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, four-columns, right-sidebar, left-sidebar, custom-header, custom-logo, custom-menu, full-width-template, theme-options, threaded-comments, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, photography, rtl-language-support


== Description ==

Minamaze the free version of the multi-purpose professional theme (Minamaze Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Minamaze in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to Appearance - About Minamaze in the admin area of your website for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Frequently Asked Questions ==

For support for Minamaze (free) please post a support ticket over at the https://wordpress.org/support/theme/aslore-theme.


== Limitations ==

Limitations will be added when raised.


== Copyright ==

Minamaze WordPress Theme, Copyright 2020 Think Up Themes Ltd
Minamaze is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.03] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.04] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.05] Item:        Twitter Bootstrap (including images)
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.06] Item:        Custom made by Think Up Themes: transparent.png, featured1.png, featured2.png, featured3.png, slide_demo2.png, slide_demo3.png
           Item URL:    /images/slideshow
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.07] Item:        Image shown in slider on screenshot.png and slide_demo1.png.
           Item URL:   https://pxhere.com/en/photo/971390
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/


== Changelog ==

= 1.7.4
- New:     wp_body_open added to header.php alond with fallback support.
- Updated: Outline with hex #9fc1f7 displayed on focus to all relevant elements.
- Updated: Responsive navigation menu can be toggled with "Enter" button when focused.
- Updated: Responsive dropdown menu fully accessible with keyboard navigation.
- Updated: Improved keyboard navigation support added.

= 1.7.3
- Updated: Responsive dropdown menu fully accessible with keyboard navigation.

= 1.7.2
- Updated: Copyright date updated to be 2020 within readme.txt.

= 1.7.1
- Updated: Tested up to version updated to ensure users know full compatibility with WordPress v5.2.3.

= 1.7.0
- New:     Skip link accessibility support added.
- New:     All options added using custom framework built on customizer.
- Fixed:   All instances of "WordPress" now spelt correctly.
- Fixed:   Text strings for slider options now translation ready.
- Fixed:   All textdomains for translations correctly use "aslore-theme".
- Fixed:   All variables set to null in migration script before executing.
- Fixed:   Migration check improved to ensure only runs if slides pre v1.7.0 are present.
- Fixed:   A number of improvements made to sanitization and escaping to improve security.
- Removed: template-archive.php
- Removed: template-sitemap.php
- Updated: Pro vs Free features updated.
- Removed: Redux frameworktemplate-sitemap.php
- Updated: Theme design width increased from 960 to 1200px;
- Updated: Major update. Many changes made, backup before updating.
- Updated: Upsell in customizer area toned down to be non-obtrusive.

= 1.6.5
- Updated: Fully compatible with hosting platforms that don't support use of ABSPATH for loading styles / scripts.

= 1.6.4
- Updated: Tested up to version updated to ensure users know full compatibility with WordPress v5.1.1.

= 1.6.3
- Updated: "Requires PHP" information added to readme.txt.

= 1.6.2
- Updated: Improved escaping of breadcrumbs output in 00.theme-setup.php.

= 1.6.1
- Fixed:   ThemeBreadcrumbs display correctly for single pages when using PHP v7.0+

= 1.6.0
- Updated: Theme width increased from 960px to 1140px.
- Updated: Slider updated to ensure full compatibility with child themes.
- Updated: Major update to style.css to bring inline with latest Pro version.
- Updated: Custom image sizes increased to be compatible with 1140px width theme.
- Updated: Major update to style-responsive.css to bring inline with latest Pro version.
- Removed: Unused image sizes removed.
- Removed: License folder removed and license in style.css linked directly to GPL page.

= 1.5.5
- Updated: Screenshot updated to comply with latst wordpress.org guidelines to not show descriptive text.

= 1.5.4
- Updated: All upgrade links changed to point directly to https.

= 1.5.3
- Updated: Color tags removed from style.css.
- Updated: Theme and author url's in style.css updated to use https.

= 1.5.2
- Updated: style-shortcodes.css updated to be consistent with all themes.

= 1.5.1
- Updated: Improved escaping in function thinkup_title_select() to ensure page title displays correctly.
- Updated: Function thinkup_title_select_cpt() added remove "archive" text from custom post type archive pages.

= 1.5.0
- Updated: Readme file updated to ensure format is consistent with upcoming wordpress.org update to align themes with plugin directory.

= 1.4.17
- Updated: Improved checks for 'edit_theme_options' capability to ensure demo content only displays to site admins.

= 1.4.16
- Updated: Sidebar layouts now applied using css classes instead of loading separate stylesheets.

= 1.4.15
- Updated: Function to add additional image sizes hooked into after_theme_setup instead of init.

= 1.4.14
- Fixed:   style-backend.css now loads correctly in admin area.
- Fixed:   WooCommerce v3+ gallery support added, ensured image zoom function works correctly.

= 1.4.13
- Updated: Improved escaping in comments.php.
- Updated: Improved escaping in template-tags.php.
- Updated: Function thinkup_input_imagesnav() updated to improve image page pagination.

= 1.4.12
- Updated: Support added for EDD to ensure purchase buttons display correctly on downloads page.

= 1.4.11
- Fixed:   jQuery for video responsive sizes updated to prevent issues when video sliders are used.

= 1.4.10
- Updated: Escaping improved in "media" field of framework.
- Updated: Escaping improved in "slides" field of framework.
- Updated: Escaping improved in "gallery" field of framework.
- Updated: Escaping improved in "background" field of framework.
- Updated: Escaping improved in "image_select" field of framework.

= 1.4.9
- New:     Version control now updated with use of global variable $thinkup_theme_version.
- Updated: Anchor for responsive stylesheet changed from "responsive" changed to "thinkup-responsive".
- Updated: Anchor for left sidebar stylesheet changed from "sidebarleft" changed to "thinkup-sidebarleft".
- Updated: Anchor for right sidebar stylesheet changed from "sidebarright" changed to "thinkup-sidebarright".

= 1.4.8
- Fixed:   Documentation display fixed to ensure compatibilty with WordPress v4.8.
- Updated: Homepage (Featured) section customizer options display regardless of if switch is on or off.

= 1.4.7
- New:     Documentation link added to customizer.
- Updated: Text domain changed from 'redux-framework' to 'lan-thinkupthemes' in options.php.

= 1.4.6
- New:     Theme information page added under Appearance in admin area.
- Removed: Migration notice informing users that theme options have moved to customizer no longer needed.

= 1.4.5
- Updated: Custom image size names now translation ready.
- Updated: Function thinkup_check_isblog() updated to no longer trigger on single posts.

= 1.4.4
- Updated: style-shortcodes.css updated.
- Removed: Unnecesary translation wrappers removed from string containins no text in function thinkup_title_select().

= 1.4.3
- Updated: Function thinkup_check_ishome() updated to improve reliability with use of use wp_unslash.

= 1.4.2
- Updated: Font Awesome updated to v4.7.0.
- Removed: Outdated vesions of jQuery removed from prettyPhoto folder.

= 1.4.1
- Updated: Improved escaping in framwork.php.
- Updated: Unused code removed from extension_customizer.php.

= 1.4.0
- Updated: Fully compatible with WordPress v4.7.

= 1.3.19
- Updated: Improved escaping of outputs in 00.theme-setup.php.

= 1.3.18
- New:     Function thinkup_photon_exception() added to ensure theme theme bundled transparent.png image displays correctly when Jetpack Photon is activated.

= 1.3.17
- Fixed:   Function thinkup_input_sliderpage() removed from header.php. Caused Fatal issue with version previous version.

= 1.3.16
- Updated: Logo alt tag now translation ready.
- Updated: Improved escaping of outputs in 02.homepage.php.
- Updated: Function thinkup_input_sliderpage() removed as it's not being used in the theme.

= 1.3.15
- Fixed:   prettyPhoto.js now fully compatible with https sites.
- Updated: Font Awesome library updated to latest version v4.6.3. Ensures all icons in FA library are available to use.

= 1.3.14
- Updated: Improved validation in a number of files in the main theme folder.
- Updated: 08.special-pages.php removed and 404 page content added directly to 404.php.
- Updated: thinkup_Walker_Nav_Menu_Responsive() renamed to thinkup_nav_menu_responsive().

= 1.3.13
- Fixed:   Custom Redux extensions now moved to folder main-extensions to ensure compatibility with Redux plugin. Ensures plugin and theme can be used without conflicting.
- Updated: "ReduxFramework::$_url . 'assets/img/layout" changed to "trailingslashit( get_template_directory_uri() ) . 'admin/main/assets/img/layout"

= 1.3.12
- Fixed:   ThinkUpSlider now checks to see if any slide is assigned, rather than just the first slide. Corrects issue where deleting slides resulted in issues.

= 1.3.11
- Updated: Font Awesome library updates to prevent conflicts with latest version.

= 1.3.10
- Fixed:   Checkbox field saves as as "off" when unticked.
- Fixed:   Switch field saves as as "off" when switched off.
- Fixed:   Full post content on blog archive pages only displayed if explicitly set by user in theme options.
- Fixed:   Masonry script now output on all archive pages. Fixes issue where masonry layout didn't work on category and tags pages.
- Updated: Links in breadcrumb function sanitized.
- Updated: thinkup_input_wptitle() outputs at start of wp_head().
- Updated: style-shortcodes.css updated to be consistent with all themes.
- Updated: Link to gmpg.org in header.php now compatible with https sites.
- Updated: All references to textdomain 'themecheck' changed to 'redux-framework'.
- Updated: Links to widgets page changed from /wp-admin/widgets.php to esc_url( admin_url( 'widgets.php' ) ).
- Updated: Homepage (Content) section renamed to Homepage (Featured) to make it clear that the section is intended for minimal content.
- Updated: Theme tags updated to reflect new tags. Old rags will be removed once WP v4.6 is released and users can no longer filter with old tags.
- Removed: alert( 'test000' ); removed from jquery.serializeForm.js.
- Removed: //alert( 'test11-22' ); removed from extension_customizer.min.js.
- Removed: Deregistered redux scripts removed for compliance with .org requirements 'wpb_ace' and 'jquerySelect2'.

= 1.3.9
- Fixed:   Post content displayed on main blog page can be set by user using core WordPress <!--more--> tag.
- Updated: Logo image width set to "auto".

= 1.3.8
- Fixed:   404 page now displays correctly. Issue introduced in previous version now corrected.

= 1.3.7
- Fixed:   Comments form updated to use custom arguments. PHP notices fixed for comments form - changes made comments.php file.

= 1.3.6
- Fixed:   Custom titles now display correctly on mobile layouts. Issue previously caused titles to be squashed on smaller screens.

= 1.3.5
- Updated: Font Awesome library updated to v4.2.0.
- Updated: Translation .pot file added. Old files .mo and .po removed.
- Updated: All Font Awesome icon classes now use fa- prefix instead of icon- prefix.
- Removed: Function thinkup_check_premium() removed as it has no purpose in the theme.

= 1.3.4
- Fixed:   Function home_page_menu_args() renamed to thinkup_menu_homelink() to ensure correct prefixing and reduce change of conflict with 3rd party code.
- Updated: Portfolio masonry container checks updated in main-frontend.js.
- Updated: Variable $open_sans renamed to $font_translate in function thinkup_googlefonts_url().
- Updated: Function thinkup_is_blog() renamed to thinkup_check_isblog() to be inline with proper naming convention.
- Updated: Function thinkup_add_menuclass() renamed to thinkup_input_menuclass() to be inline with proper naming convention.
- Updated: Function thinkup_input_logoretinaja() renamed to thinkup_input_logoretinaja() to be inline with proper naming convention.
- Updated: Function thinkup_get_comments_number_str() renamed to thinkup_comments_returnstring() to be inline with proper naming convention.
- Updated: Function thinkup_get_comments_popup_link() renamed to thinkup_input_commentspopuplink() to be inline with proper naming convention.

= 1.3.3
- Updated: Social media links in pre-header now open in new tab.
- Updated: Translation .pot file added. Old files .mo and .po removed.

= 1.3.2
- Fixed:   Disabled sortable slides in Customizer. This prevents issues where phantom slides still appear after deleting slides.
- Updated: Various minor styling updates for theme options in customizer.

= 1.3.1
- Fixed:   "$this->_extension_url" used for redux extensions fixed to ensure custom extensions are loaded correctly on all sites.

= 1.3.0
- New:     Dashicons now enqueued directly from WordPress core.
- New:     Customizer support added. All Theme options settings now controlled from within Customizer.
- New:     Dummy "Theme Options" section added under Appearance to guide users to location of new theme options and relevant information - Remove in upcoming update.
- Fixed:   Pagination clears correctly when inner paginated pages are being viewed.
- Fixed:   css issue one line 245 in style-shortcodes.css fixed. Line did not end with ";".
- Fixed:   Floating elements now cleared within template-archive.php using class "clearboth".
- Fixed:   Floating elements now cleared within template-sitemap.php using class "clearboth".
- Fixed:   Migration script updated to prevent loss of data. If data doesn't migrate to customizer. Support can still retrieve from database.
- Updated: Redux notices prevented from displaying.
- Updated: Padding added to ThinkUpSlider content area.
- Updated: input specific type styling extended to include input[type=search] and  input[type=tel].
- Updated: border-box sizing added to comments section in posts to ensure width doesn't overflow container.
- Removed: Redundant Redux css code from style-backend.css.
- Removed: Redundant Redux jQuery code from main-backend.js.
- Removed: Theme options panel removed - replaced with customizer to comply with new WordPress guidelines.
- Removed: Custom widgets files removed. These were disabled in v1.1.0 so will not impact users as they can't be used anyway.
- Removed: Custom JS option in customizer removed. Can potentially cause issues with customizer if user specified JS is incorrect.

= 1.2.2
- Updated: Prep for Customizer integration. Redux global variable changed from $redux -> $thinkup_redux_variables. Migration function thinkup_migrate_redux_option().

= 1.2.1
- New:     .screen-reader-text class added to style.css - unstyled.
- Fixed:   Text "Current theme preview" now fully translation ready.
- Fixed:   Custom social media icons now display correctly.
- Fixed:   thinkup_check_ishome() now works correctly on all sites.
- Removed: thinkup_custom_javaback() no longer used. Setting was never available for use by user.

= 1.2.0
- Updated: css code in style-shortcodes.css completely rewritten. Much tidier and easier or end user to customize.

= 1.1.9
- Fixed:   #sidebar styling in style-responsive.css applied with !important attribute.
- Fixed:   #main-core styling in style-responsive.css applied with !important attribute.
- Updated: prettyPhoto updates to v3.1.6 to put in place prettyPhoto XSS fix.
- Updated: caroufredsel now checks to if carousel item exists before executing code - reduces jQuery notices.
- Updated: caroufredsel code updated to ensure carousel code is not applied to individual items (e.g. postitem, featured items, images).

= 1.1.8
- New:     Tag "three-columns" added to style.css.
- Fixed:   Fix jQuery code used to add tr tags in main-backend.js. Improves compatibility with 3rd party code.
- Removed: Unnecessary placeholder theme options removed.

= 1.1.7
- New:     Variable $thinkup_general_fixedlayoutswitch used to assign responsive layout for default settings.
- Updated: Theme now displays responsive layout on default settings. 
- Removed: Variable $thinkup_general_responsiveswitch was used to set fixed layout by default.

= 1.1.6
- Updated: Change blog-style class to blog-article.
- Updated: Link to support forum updated in readme file.
- Updated: Change readme file to ensure support article link is correct.
- Updated: Coments in functions.php now applied using single line exclusions to make debugging easier.
- Updated: Add class="clearboth" after #slider so that it works correctly with all 3rd party shortcodes.

= 1.1.5
- New:     Page title is now output using add_theme_support( 'title-tag' ) to ensure compliance with WordPress 4.1.1 guidelines.
- New:     Add WooCommerce compatibility to allow users to customize WooCommerce from theme folder.

= 1.1.4
- Fixed:   Function thinkup_input_wptitle() removed as it causes issues with page title when posts are assigned to homepage.

= 1.1.3
- Updated: Functions used to add additional image sizes are now child theme compatible. Allows user to override to fix rare http error.

= 1.1.2
- Updated: URL Placeholder text added to dlider url field.
- Updated: blog article css updated to ensure white background - makes it easier for user to customize site.

= 1.1.1
- New:     is_thinkuphome() function added back to theme. Renamed to thinkup_check_ishome.

= 1.1.0
- Removed: All Think Up Themes widgets removed. Emergency update to correct "unexpected T_FUNCTION" error. Widgets will be added back in later version.

= 1.0.9
- Fixed:   WordPress core checked() and selected() functions used where required.
- Updated: post_class() added to to content.php.
- Updated: Screenshot increased to 880x660 pixels.
- Updated: All functions preixed with redux_ in admin/main/options.php.
- Updated: Text domain added to translation functin thinkup_googlefonts_url().
- Updated: English text made translation ready in comments.php, content-single.php, image.php, sidebar.php, template-archive.php, template-sitemap.php, template-tags.php and extras.php.
- Removed: $more and $post globals removed from thinkup_input_blogtext()
- Removed: Typography field removed from Redux framework as it's not being used.
- Removed: require_once(ABSPATH .'/wp-admin/includes/file.php') removed from admin/main/options.php.
- Removed: home.php removed as index.php contains the same code, as such is no longer required.
- Removed: HTML removed from the_content(). Read more button html is now added using function thinkup_modify_read_more_link().

= 1.0.8
- Updated: post_class() Added to relevant templates.
- Updated: Custom css gets sanitized using wp_kses_post.
- Updated: All custom functions now prefixed with thinkup_.
- Updated: Renamed to Browser class to thinkup_redux_Browser.
- Updated: home.php updated to include same code as archive.php.
- Updated: Custom css gets sanitized using wp_filter_nohtml_kses.
- Updated: All instances of user input data is escaped on output.
- Updated: index.php updated to include same code as archive.php.
- Updated: Translation text-domain added to all translation functions.
- Updated: Open Sans Google Font added using Frank Klein recommened method. (http://themeshaper.com/2014/08/13/how-to-add-google-fonts-to-wordpress-themes/)
- Updated: Function Walker_Nav_Menu_Responsive renamed to thinkup_Walker_Nav_Menu_Responsive.
- Updated: Renamed to thinkup_get_comments_popup_link as the function is used in the popular posts widget.
- Updated: All translatable strings checked and wrapped in appropriate translation function (i.e. __, _e, _n).
- Updated: Renamed to thinkup_get_comments_number_str as the function is used in the thefunction get_comments_popup_link function. 
- Removed: front-page.php removed.
- Removed: All empty PHP files removed.
- Removed: Simple_System_Info removed from redux framework.
- Removed: TGM plugin removed as no plugins are being used.
- Removed: Unnecessary instances of wp_reset_query() removed.
- Removed: taxonomies_for_pages() removed as this is plugin territory.
- Removed: Recent comments widget removed. Removed from current version.
- Removed: is_thinkuphome() function removed as it dulicated core functionality.
- Removed: All instances of create_function  removed. Function was present in framework.php and widgets files.
- Removed: thinkup_input_readmore custom functions removed. The excerpt read more text is now controlled using the new function thinkup_new_excerpt_more().

= 1.0.7
- Fixed:   Blog posts now allow for custom date format to be used. Picks up fromat from Settings -> General.
- Updated: Language file updated to include new translatable strings added in v1.6.0.

= 1.0.6
- Fixed:   Sanitization of Site Title and Site Description in theme options panel changed to allow non-english alphabet charachters.

= 1.0.5
- Fixed:   Function thinkup_input_sliderhome() updated to correct "Uninitialized string offset" error.

= 1.0.4
- Removed: Recommended plugins removed due to plugin errors with WordPress4.0 update.

= 1.0.3
- Updated: Font Awesome files v4.2.0 added instead of hotlinking.
- Removed: Masonry script removed.

= 1.0.2
- Fixed:   Read More text in featured homepage sections is now translation ready.
- Fixed:   get_page_link changed to get_permalink to ensure page links work correctly.
- Updated: Font Awesome v4.2.0 added.
- Updated: Translation .mo and .po files updated.

= 1.0.1
- Fixed:   Header image code added to header.php.
- Fixed:   Translation issue corrected. Language folder location changed from /lib/languages to /languages.
- Updated: Function blog_favicon() renamed to thinkup_custom_favicon().
- Updated: Featured section image sizes changed from column3-2/3 to column3-1/3.
- Updated: Slider button changes from slider title to be Read More (translatable string).
- Updated: Responsive js only displays when HD ready logo is set. Prevents images 404 error on HD devices.
- Updated: Responsive layout class changed from fixed to layout-fixed. Allows more developer control with layout-responsive class.

= 1.0.0
- New:     Initial release.